spring.datasource.username=root
spring.datasource.password=zhangqiyi1998
spring.datasource.url=jdbc:mysql://localhost:3306/berry_street?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.berryst.demo.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
